# ===================================================================
# Omni Platform - Coolify Environment Variables
# ===================================================================
# Copie este conteúdo para as variáveis de ambiente no Coolify
# Cada variável deve ser configurada individualmente no painel
# ===================================================================

# ===================================================================
# DATABASE (PostgreSQL)
# ===================================================================
DATABASE_HOST=omni-postgres
DATABASE_PORT=5432
DATABASE_USER=omni
DATABASE_PASSWORD=# GERAR: openssl rand -base64 32
DATABASE_NAME=omni
DATABASE_SSL_MODE=disable

# ===================================================================
# REDIS
# ===================================================================
REDIS_HOST=omni-redis
REDIS_PORT=6379
REDIS_PASSWORD=# GERAR: openssl rand -base64 32

# ===================================================================
# APP CORE
# ===================================================================
APP_ENCRYPTION_KEY=# GERAR: openssl rand -base64 32
JWT_SECRET=# GERAR: openssl rand -base64 64

# ===================================================================
# SERVER
# ===================================================================
ALLOWED_ORIGINS=https://omni.seudominio.com,https://n8n.seudominio.com
PUBLIC_IP=# IP público da VPS
COOKIE_DOMAIN=.seudominio.com
TZ=America/Sao_Paulo

# ===================================================================
# WHATSAPP META API (Opcional - Use Evolution API para WhatsApp)
# ===================================================================
WHATSAPP_VERIFY_TOKEN=# GERAR: openssl rand -hex 32

# ===================================================================
# EVOLUTION API INTEGRATION
# ===================================================================
EVOLUTION_ENABLED=true
EVOLUTION_API_URL=http://evolution-api:8080
EVOLUTION_API_KEY=# GERAR: openssl rand -hex 32

# ===================================================================
# n8n INTEGRATION
# ===================================================================
N8N_ENABLED=true
N8N_WEBHOOK_URL=http://n8n:5678/webhook
N8N_API_KEY=# GERAR: openssl rand -hex 16
N8N_WEBHOOK_SECRET=# GERAR: openssl rand -hex 16

# ===================================================================
# CALLING (WebRTC)
# ===================================================================
RECORDING_ENABLED=false

# ===================================================================
# ADMIN ACCOUNT
# ===================================================================
ADMIN_EMAIL=admin@seudominio.com
ADMIN_PASSWORD=# SENHA FORTE! Mude após primeiro login
ADMIN_FULL_NAME=Administrator

# ===================================================================
# OMNI IMAGE (Docker Hub)
# ===================================================================
OMNI_IMAGE=omni/omni:latest
